# Jeeves

./: .gitignore  LICENSE.txt  README.md  pom.xml
classes/artifacts/jeevesCore_war_exploded/WEB-INF/: applicationContext.xml  web.xml
src/main/java/com/jeeves/: Main.java
src/main/java/com/jeeves/analisys/manager/: APIUser.java
src/main/java/com/jeeves/analisys/manager/executor/: CustomParseExecutor.java  ParseExecutor.java
src/main/java/com/jeeves/analisys/manager/parsers/: ConstructorArgDiffOnlyOrderParser.java  CopyPastProgrammingParser.java  CreationManyConstrictorForMandatoryFieldsParserInterface.java  NotCorrectClassStringUseParserInterface.java  NotCorrectEqualsOverrideParser.java  NotCorrectEqualsUseParser.java  OverrideEqualsWithOutHashCodeParser.java  Parser.java  ParserInterface.java  UseOpenFieldsParser.java  UseReturnOnTryCatchFinallyParser.java
src/main/java/com/jeeves/api/: AnalysisAPI.java  CustomAPI.java  ReportAPI.java
src/main/java/com/jeeves/controller/: WebController.java
src/main/java/com/jeeves/core/preparation/: CodePreparation.java  CustomCodePreparation.java
src/main/java/com/jeeves/core/search/: ConstructorArgDiffOnlyOrder.java  NotCorrectEqualsOverride.java  OverrideEqualsWithOutHashCode.java  Parser.java  UseOpenFields.java
src/main/java/com/jeeves/core/search/AST/Parsers/: AbstractASTParser.java  ConstructorArgDiffOnlyOrder.java  CreationManyConstrictorForMandatoryFields.java  NotCorrectEqualsOverride.java  OverrideEqualsWithOutHashCode.java  UseOpenFields.java
src/main/java/com/jeeves/core/search/AST/Parsers/helper/: ConstructorParser.java
src/main/java/com/jeeves/core/search/ast/parsers/: AbstractASTParser.java  ConstructorArgDiffOnlyOrder.java  CreationManyConstrictorForMandatoryFields.java  NotCorrectEqualsOverride.java  OverrideEqualsWithOutHashCode.java  UseOpenFields.java
src/main/java/com/jeeves/core/search/ast/parsers/helper/: ConstructorParser.java
src/main/java/com/jeeves/core/search/parse/helper/: ConstructorParser.java
src/main/java/com/jeeves/core/search/regexp/parsers/: UseReturnOnTryCatchFinally.java
src/main/java/com/jeeves/dao/: ReportDAO.java
src/main/java/com/jeeves/report/manager/: CustomReportManager.java  ReportManager.java
src/main/java/com/jeeves/shared/: Report.java  Result.java
src/main/resources/: logback.xml
src/main/web/WEB-INF/: dispatcher-servlet.xml
src/main/web/resources/gulp/tasks/: browserify.js
src/test/java/com/jeeves/: vv.java
src/test/java/com/jeeves/analisys/manager/parsers/: ConstructorArgDiffOnlyOrderParserTest.java  ConstructorArgDiffOnlyOrderTest.java  CopyPastProgrammingASTParserTest.java  CopyPastProgrammingParserTest.java  CreationManyConstrictorForMandatoryFieldsASTParserTest.java  CreationManyConstrictorForMandatoryFieldsParserTest.java  CreationManyConstrictorForMandatoryFieldsTest.java  NotCorrectClassStringUseASTParserTest.java  NotCorrectClassStringUseParserTest.java  NotCorrectEqualsOverrideParserTest.java  NotCorrectEqualsOverrideTest.java  NotCorrectEqualsUseASTParserTest.java  NotCorrectEqualsUseParserTest.java  OverrideEqualsWithOutHashCodeParserTest.java  OverrideEqualsWithOutHashCodeTest.java  ParserTest.java  UseOpenFieldsParserTest.java  UseOpenFieldsTest.java  UseReturnOnTryCatchFinallyParserTest.java  UseReturnOnTryCatchFinallyTest.java
src/test/java/com/jeeves/analisys/manager/preporation/manager/: PreparationCodeTest.java
web/WEB-INF/: logback.xml
web/resources/: gulpfile.js  package.json
